-----------------------------------------------------------------
Copyright© - powered by Cayonix.com - 2024
-----------------------------------------------------------------

# Database Connection Secret Config
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=zurd
DB_NAME=zurd_db
DB_PORT=3306

# Server Configs
BASE_URL=http://localhost:
FRONTEND_HOST=localhost:5000

# Token Secrets 
ACCESS_TOKEN_SECRET=6xqRFUsw4jXH4Ifvs0sjhKP08sN9E5vV7cP9tgiRFSOfRAACUFB6wLspjDyZYsRNEOw8fKwPeNqOGVM4lBc9YaSVekS11nbOLrZlx9ILGK80FeGns3jMipV
REFRESH_TOKEN_SECRET=viAFuHC3G5nPVbp1myIUo4ZB0coRw9ZNTjWi8Ky4Nk3ulqnF44aW2jNVtlUDaWehiP0DhI1Xam5BN1eqsfo37RY9Rr2wp25FoEReJYaZ6i7TUiralnvdesC
ACCESS_TOKEN_DURATION=40m
REFRESH_TOKEN_DURATION=24h
REFRESH_TOKEN_SUB_SECRETE=QNnJxcFxZjkDzFKbV8zgafwQ6F4ltIuKNqCdLRu4gs5nR62MdkLdJNDBLQS1liyc1Ew8boAFSPdSYfoSaoleDwh6poj3bv9xUfVoYmZZkhB2wT0bgqAtl1QMPJ3aNXGw

# User Secrets
PASSWORD_HASH_KEY=Nfk2KGCRZ0nRi1u7nfIuKTjXY2nHvFZ7PqPgxfQftuibFUxkCp0axhKGQ2PdYwid3WD9Mxhfc3za56HQ6i6CK8yTUDWPK6lT3l8e59rLfmKhanwud71XPdAjsP9sNlMGIl0Mf
PASSWORD_HASH_SALT=10
PASSWORD_LENGTH=10
USERNAME_LENGTH=4



