-----------------------------------------------------------------
Copyright© - powered by Cayonix.com - 2024
-----------------------------------------------------------------

# Database Connection Secret Config
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=DB_PASSWORD
DB_NAME=DB_NAME
DB_PORT=3306

# Server Configs
BASE_URL=http://localhost:
FRONTEND_HOST=localhost:5000

# Token Secrets 
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_DURATION=40m
REFRESH_TOKEN_DURATION=24h
REFRESH_TOKEN_SUB_SECRETE=

# User Secrets
PASSWORD_HASH_KEY=
PASSWORD_HASH_SALT=10
PASSWORD_LENGTH=10
USERNAME_LENGTH=4



